// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile project(':movasync')

    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile 'io.vertx:vertx-web:3.5.2'
    compile 'io.vertx:vertx-web-templ-handlebars:3.5.2'
}

// Define the main class for the application
mainClassName = 'App'

