# MovAPI

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movasync/: build.gradle
movasync/src/main/java/movasync/: MovApi.java  MovService.java  MovWebApi.java
movasync/src/main/java/movasync/dto/: CastDto.java  (+8 more)
movasync/src/main/java/util/: Box.java  HttpRequest.java  Logging.java  QueriesNotStatic.java
movlazy/: build.gradle
movlazy/src/main/java/movlazy/: MovApi.java  MovService.java  MovWebApi.java
movlazy/src/main/java/movlazy/dto/: CastDto.java  CreditsResultDto.java  CrewDto.java  GenreDto.java  MovieDto.java  PersonCastResultDto.java  PersonDto.java  SearchItemDto.java  SearchResultDto.java
movlazy/src/main/java/movlazy/model/: Credit.java  Genre.java  Movie.java  Person.java  SearchItem.java
movlazy/src/main/java/util/: HttpRequest.java  IRequest.java  Queries.java  QueriesNotStatic.java
movlazy/src/main/java/util/iterator/: ArrayIterator.java  EmptyIterator.java  FilterIterator.java  Generator.java  Iterate.java  Limiter.java  MapIterator.java
movlazy/src/main/java/util/stream/: Cache.java
movlazy/src/test/java/test/: MovServiceTestForDisneyAnimation.java  MovServiceTestForWarGames.java  QueriesTest.java
movlazy/src/test/java/test/movlazy/util/stream/: QueriesTest.java
movweb/: build.gradle
movweb/src/main/java/movweb/: MovHttpServer.java
movweb/src/main/java/movweb/utils/: Utils.java
movweb/src/main/resources/templates/: error.hbs  index.hbs  movie.hbs  movieCredits.hbs  movies.hbs  person.hbs
(+15 files in other folders)
