// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile 'com.google.guava:guava:22.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.asynchttpclient:async-http-client:2.0.32'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
